.container {
  margin: auto;
  padding: 160px 0 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}

.greeting {
  margin: 2rem;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  width: 12rem;
  padding: 1rem;
  height: 8rem;
  color: white;
  border: white 2px solid;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
}

.welcome:hover {
  border: white 3px solid;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 1) -5.91%,
    rgba(74, 47, 189, 1) 111.58%
  );
}

.rolling {
  color: crimson;
  font-size: 2rem;
}
.rolling span {
  color: #4b56d2;
  text-shadow: -2px 0px black, 0px 2px black, 2px 0px black, 0px -2px black;
}
.desc {
  color: lightgray;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 2rem;
  max-width: 40rem;
  width: 50vw;
}

/* on moblie */
@media (hover: none) and (pointer: coarse) {
  .container {
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 100vw;
  }
  .desc {
    width: 100%;
    font-size: 1rem;
  }
}

.container img {
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* skill */

.skill-box {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 80vw;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.skill-box .skill-logo {
  border-radius: 5px;
  width: 250px;
  height: 100px;
  margin-top: 10px;
  text-align: center;
}
.skill-box .skill-logo h3 {
  font-size: 72px;
  color: white;
  margin: 0;
}
.skill-desc {
  margin-top: 2rem;
  color: lightgray;
  width: 70vw;
  overflow: visible;
}

.skill-list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.skill-list h2 {
  font-size: 3rem;
}
.skill-language {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  align-content: space-around;
  justify-content: space-between;
}
.skill-language li {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: lightgray;
  margin: 1rem;
}
