.proj-list {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.item {
  display: flex;
  width: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(211, 211, 211, 0.1);
  padding: 2rem 0;
}
.item button {
  position: relative;
  background: none;
  border: none;
  width: 300px;
  height: 200px;
}
.item button img {
  border-radius: 15px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.img-container {
  position: relative;
  width: 80%;
  height: 100%;
}

.height-300 {
  height: 300px;
}
